<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardAnchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1101.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lk.kp.mentalhospital.controller.DashBoardController">
   <children>
      <AnchorPane fx:id="dashBoardHeaderAnchPane" layoutX="6.0" layoutY="8.0" prefHeight="66.0" prefWidth="1087.0" style="-fx-background-color: green; -fx-border-color: black;">
         <children>
            <Label fx:id="headerLbl" layoutX="263.0" layoutY="13.0" text="Serenity Mental Health Therapy Center" textFill="WHITE">
               <font>
                  <Font name="Serif Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="userImg" fitHeight="46.0" fitWidth="44.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/recep-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="userIdLbl" layoutX="61.0" layoutY="33.0" text="User Id" textFill="WHITE">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashBoardNavigationAnchPane" layoutX="6.0" layoutY="80.0" prefHeight="626.0" prefWidth="205.0" style="-fx-background-color: #606748; -fx-border-color: black;">
         <children>
            <Button fx:id="therapistManageBtn" layoutX="21.0" layoutY="31.0" mnemonicParsing="false" onAction="#therapistManageBtnActionClicked" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Therapist Manage">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="userManageBtn" layoutX="21.0" layoutY="269.0" mnemonicParsing="false" onAction="#userManageBtnActionClicked" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="User Manage">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="programManageBtn" layoutX="21.0" layoutY="70.0" mnemonicParsing="false" onAction="#programManageBtnActionClicked" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Program Manage">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="patientManageBtn" layoutX="21.0" layoutY="110.0" mnemonicParsing="false" onAction="#patientManageBtnActionClicked" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Patient Manage">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="sessionManageBtn" layoutX="21.0" layoutY="150.0" mnemonicParsing="false" onAction="#sessionManageBtnActionClicked" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Session Manage">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="registrationManageBtn" layoutX="21.0" layoutY="190.0" mnemonicParsing="false" onAction="#registrationManageBtnActionClicked" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Registration Manage">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="paymentManageBtn" layoutX="21.0" layoutY="230.0" mnemonicParsing="false" onAction="#paymentManageBtnActionClicked" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Payment Manage">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="signOutBtn" layoutX="21.0" layoutY="307.0" mnemonicParsing="false" onAction="#signOutBtnActionClicked" prefHeight="26.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Sign out">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashBoardDateCountAnchPane" layoutX="218.0" layoutY="647.0" prefHeight="59.0" prefWidth="875.0" style="-fx-background-color: #0B5D1E; -fx-border-color: black;">
         <children>
            <Label fx:id="dateLbl" layoutX="38.0" layoutY="19.0" text="Date : " textFill="WHITE">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateShowLbl" layoutX="98.0" layoutY="14.0" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: white;">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="timeLbl" layoutX="684.0" layoutY="19.0" text="Time : " textFill="WHITE">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="timeShowLbl" layoutX="748.0" layoutY="14.0" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: white;">
               <font>
                  <Font name="Serif Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="dashBoardBodyAnchPane" layoutX="218.0" layoutY="81.0" prefHeight="560.0" prefWidth="875.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
