<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="therapistBodyAnchPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="875.0" style="-fx-background-color: #A5E360; -fx-border-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lk.kp.mentalhospital.controller.TherapistBodyController">
   <children>
      <AnchorPane fx:id="therapistHeaderAnchPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="875.0" style="-fx-background-color: Green; -fx-border-color: black;">
         <children>
            <Label fx:id="therapistManageLbl" layoutX="305.0" layoutY="9.0" text="Therapist Management" textFill="WHITE">
               <font>
                  <Font name="Serif Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="therapistBodyTbl" layoutX="40.0" layoutY="244.0" onMouseClicked="#onClickTherapistTable" prefHeight="270.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="therapistIdCol" prefWidth="75.0" text="Therapist ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="programIdCol" prefWidth="75.0" text="Program ID" />
            <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="specificationCol" prefWidth="99.20004272460938" text="Specification" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Button fx:id="therapistSaveBtn" layoutX="697.0" layoutY="244.0" mnemonicParsing="false" onAction="#therapistSaveBtnActionClicked" prefHeight="29.0" prefWidth="137.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 2px;" text="Save">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="therapistUpdateBtn" layoutX="697.0" layoutY="290.0" mnemonicParsing="false" onAction="#therapistUpdateBtnActionClicked" prefHeight="29.0" prefWidth="137.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 2px;" text="Update">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="therapistDeleteBtn" layoutX="697.0" layoutY="337.0" mnemonicParsing="false" onAction="#therapistDeleteBtnActionClicked" prefHeight="29.0" prefWidth="137.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 2px;" text="Delete">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="therapistResetBtn" layoutX="697.0" layoutY="384.0" mnemonicParsing="false" onAction="#therapistResetBtnActionClicked" prefHeight="29.0" prefWidth="137.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black; -fx-border-width: 2px;" text="Reset">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="therapistIdLbl" layoutX="40.0" layoutY="83.0" text="Therapist ID">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="nameLbl" layoutX="40.0" layoutY="124.0" text="Name">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="contactLbl" layoutX="39.0" layoutY="165.0" text="Contact">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="specificationLbl" layoutX="474.0" layoutY="83.0" text="Specification">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="programIdLbl" layoutX="474.0" layoutY="124.0" text="Program ID">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="therapistIdShowLbl" layoutX="186.0" layoutY="83.0" prefHeight="20.0" prefWidth="242.0" text="Th100">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="programIdCombo" layoutX="623.0" layoutY="120.0" onAction="#programIdComboActionClicked" prefHeight="27.0" prefWidth="212.0" style="-fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" visibleRowCount="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <TextField fx:id="nameTxt" layoutX="184.0" layoutY="120.0" prefHeight="27.0" prefWidth="233.0" style="-fx-border-color: black;">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="contactTxt" layoutX="184.0" layoutY="161.0" prefHeight="27.0" prefWidth="233.0" style="-fx-border-color: black;">
         <font>
            <Font name="Serif Bold" size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="specificationCombo" layoutX="623.0" layoutY="79.0" onAction="#specificationComboActionClicked" prefHeight="27.0" prefWidth="212.0" style="-fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" visibleRowCount="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Label fx:id="programNameLbl" layoutX="474.0" layoutY="165.0" text="Name">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="programNameShowLbl" layoutX="625.0" layoutY="165.0" prefHeight="20.0" prefWidth="93.0" text="name">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
